[33mcommit c552b0a35dbdb3e8da7a34c58097fe7f3fb4d2e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/vinay[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mvinay[m[33m)[m
Author: VinayPoral <poralvinay1997@gmail.com>
Date:   Fri Jun 21 22:21:17 2024 +0530

    added new changes

[33mcommit a0685f7825dad864ddc1b2cc6196d3043143d261[m
Author: VinayPoral <poralvinay1997@gmail.com>
Date:   Fri Jun 21 21:05:04 2024 +0530

    changes done for merging

[33mcommit 86c623bd3fb5710b7be4254e2d380dfbde4bfad3[m
Author: VinayPoral <poralvinay1997@gmail.com>
Date:   Fri Jun 21 21:03:39 2024 +0530

    new changes made

[33mcommit 3c5e47663ba18dcf17f60453e3149d4050838341[m
Author: VinayPoral <poralvinay1997@gmail.com>
Date:   Fri Jun 21 20:59:39 2024 +0530

    Intial Commit
